OPENAI_API_KEY=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
AGENT_TEMPERATURE=0.0
AGENT_MAX_TOKENS=1000